apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../apps/metallb/flux.yaml
- ../../apps/nfs-provisioner/flux.yaml
- ../../apps/kubernetes-api-lb/flux.yaml
- ../../apps/metrics-server/flux.yaml
- ../../apps/pihole/flux.yaml
- ../../apps/externaldns/flux.yaml

components:
- config/metallb
