apiVersion: v1
kind: Secret
metadata:
    name: pihole-password
    namespace: external-dns
type: Opaque
stringData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:yTJ4zxihSyBcf7zdVwZuoKGD/0kqYIm5zmnYy4PyW0I1CR42wV7KXndfZZo=,iv:cTS78z0fAwXQwz/85sqQrgHRynEkIQ/0V9ZPBPvywy0=,tag:jqidx8nc9OD9iHcZzVDbGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3dVo4eCt1c0FHWXUxS05n
            VGUxUmErckdRTG5vRWZ6V1JtYVpaWHE3SUZJCk1KWi92N3ZLdnZsZk9Tdm9BQmJp
            QzFVNnlzYkVLS2ljOXU1eVo3aXNQRHcKLS0tIDB3eEQrM2dEZzVZK0hWakpWcFRi
            THFBNHBxaEFpZGwrd2VrSG1HTWZhak0Kbtajm5kWmVtnAWFlTGfV/n0X4G3aaiVr
            LBh4e+eQWTu8rXMjeCIJIHvI9qdcROwSu8r7wC9bPWUF5ZGqY+KT6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T04:59:30Z"
    mac: ENC[AES256_GCM,data:rbNK2YQxWRFKvq3KphkzxBTEasrru4cU4YDTb5AFZeQFj/kRcJP7ni/zWyyMdE2AC9iCBNQ9006jCP0tQ9fAiZ1hB3J/Pn5SpSbPT2It73kVCXLuRqrMlRpe1uOqDkl6ROi5I/EoMoNiuEC3dLkwRZxHKuwIbWLUJmDgFvq/AAI=,iv:nWYdAVEHw7I14qlK29iH58CX2eS34DspL7NSqwrbzsc=,tag:hpu4+vN9eG+czyUrQNfsfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
