apiVersion: v1
kind: Secret
metadata:
    name: angelorooms-auth-secret
    namespace: angelorooms
type: Opaque
stringData:
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:R/Sjn1L0m3ken6vTMzonykR8eWYa5Y4V5Xp3C4vNqPmtBjgEq9/904Up5ciXvROS8yIzlt+iL4I073aiOs4IYu25dsYqbmMT,iv:MSpRJEUiaPPvRS/DIIeUh+i1ukUKVDCJacOrwDAxYa0=,tag:dGgBCiKH0sNBfthaFKwACQ==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:QD5+87o9hLFQq4GXl/+x4ovYEefyO/giUjB9KHlNk9nn/sW2YpZEqAJJhVQFfCxbIJ6H52FYxp0FOgD92iwYdA==,iv:XuUAofqVHWLNGDjnBOxEddIXff/6mk+scO7Fz3LVX4Q=,tag:q/BntQlhrmiRCfDN0f7hkQ==,type:str]
    ALLOWED_EMAILS: ENC[AES256_GCM,data:0IvU70XX7mCzVZ9y/40QW1F880JSd7SxMXCBqQHjaSWnkfPCylZurmfK/pXAQw==,iv:F85wkRFF1bwtSUQAK5XecTlBqRphce8MpJiZXSHjn7A=,tag:ZYXMvBWh+W0rfPtIcHuehg==,type:str]
    ALLOWED_ORIGINS: ENC[AES256_GCM,data:AqINVZBIHPGk/lK9k7EY3KI2iFeyqHM=,iv:eBUjpQUVzMk0XisK8yltP8Jty9WzFOWmn1ayaHOlQj4=,tag:CgRpYcOfxRY+5WsWRHzqKA==,type:str]
    NEXT_PUBLIC_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:Q8Y4f5pHq/ASg0tU76g1QAWUc1pQQ83L/MAKPYrCBaH1pyWbRzl3tXYBIp1QQxI+JUAFbuiYxJBD1c/XorIKzATKn3J0Z4S4,iv:I8MIua+L1h5loblbI84X5TKaZ5QJ5MzHCaDRrPuNeHQ=,tag:WReLCOtA0dubwm49Ur8Ykw==,type:str]
sops:
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByVFNuU2ZYUm9BV1M4Tnh3
            aHd5YW9GUzM3dTdMNms1MElraUFIdXJNWlhNCmlMM3EyZUFhS2FXeGlqQ29XY3Fs
            a1JkY0JtTzJacHBxT3A2ZS9PSDJWaFkKLS0tIFpUbStjNVhrWjk4dThyK3MzSFBz
            cFV2RWI0UjBIMTJubEtiTVJ6akR2TlkKJlKMu352925wKMaL/g2eTpXgQPvCjRl2
            a1UULSAgW7XwglgfItgIUQI6XTZdCr7WzeUFNPoh0LWKZ00KYEgvxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T05:55:53Z"
    mac: ENC[AES256_GCM,data:Yp9PGIFMWeUiTH8R03OH+z/Rx/TCl/KATUzmpHvgseEnzi7XDGfuu/UMsDCr/peinTpcfark9HY5o7gjsvywqCmxfSmZrSKWUUtTpiX7dHn1rnxP/JitHS/tuX2ZpdBlDQx720f6R9BIpeAHJM4LavvZ3ZQq+7KYjD5gFfM8ceY=,iv:8ItTJxh7vc/o9YFl5at5mHPVKx2qpIpJ0XMp/fueE20=,tag:we+NEoMoxKA0ifs0J3pHwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
