apiVersion: v1
kind: Secret
metadata:
    name: angelorooms-auth-secret
    namespace: angelorooms
type: Opaque
stringData:
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:NKEgudRf6v0DIT3i44r0nAUThkVvBQfCiMwjVmhC70dyoD00mDkZB7pYE8zPpCL8pbdNhRrLWup24u/tst3Ho8D7WU2faori,iv:CbFQ3WZjZ5lVs61on+AXddQhE9SKjcw44JkUUr639CE=,tag:8J0XBxWpF9iFitlxj0Xf8Q==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:jiVZk/2OZ+wdmocwkZQqqwcpd0LAWbTQpcA7cPH3gP5PQLxZjHkxSJN2wNbgAgRdr9X6reDwOmLO1xTq0UheaA==,iv:atEAdS4tDRDFI/MTMfS+8wO9wgyeIhG+shVcBqmAlRU=,tag:+CXRCG7ApMm3+yzeTePULg==,type:str]
    ALLOWED_EMAILS: ENC[AES256_GCM,data:8Z/j41/SyCmF7MMIah9otIwe0H73UVGaV4ogUw4ZeCXc1HErJ6xtfuD6TFqjvnl+OXlbTYfKKo6p1T31aXzdcpaeacdKYAxnadE=,iv:vJjWUyW0fzYPufeyKzWricjehqlyr8FxuamUBvkBpuA=,tag:/yKaxMStUnHNDHDioHm2eg==,type:str]
    ALLOWED_ORIGINS: ENC[AES256_GCM,data:nfn+XbjFsirDSmwWeaRqFPYcQNTBfSw=,iv:SjonIFxslKr4T+/WrhsVjoJTwZI+OV6sH7hENSquK0Q=,tag:8iyQVp8jDTEc1iR7NDjvKw==,type:str]
    NEXT_PUBLIC_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:3hoyXa7zHtDqzM8y4AatmRhDr2S/wxM3EIC32++7blmrZ3gSUOM70wfsGli+jgU16hJ8Jazd6HNFaFKmdScnXyHADjtZuY4C,iv:LqLUg16t5pWV+kKytnB75IuckLurJi6YJej7DtJ4Y7M=,tag:AaCVzzLRP41HjzZcNMOVCA==,type:str]
sops:
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSXJqcGV2MExiNWYxSEVt
            dmIvRXA3a2VPMFdib2JYd2pWQjZCYnFMc1hvCkpPVFFXV3Y3L0cyWU1md09OdXhO
            eWtXNTFjM1QzSFJNNThKM1phd0haOEkKLS0tIEdFZ2ZpZUNUN1B3WElBdlFVNDVa
            SmlERXdGZS8zSU5EemZBZ045VllETDAKX4JDk8o8AiaZ1fW7JtR4Wi/n4Ydbj49z
            DVcDI7q4pwm7MuPvOMQ63zMPF1Cm1fGw/4zfyzt2yc2k1ehjFraTTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-13T05:17:38Z"
    mac: ENC[AES256_GCM,data:DPw/NhHG+ONHEMkfPbv3RfVrPtrM28fwwcVVkFc0AwH4pC1uAieNuH3uu2IZliiIBuuu48ipFlyMhI6NSRTJtkvZnZS5nlaGRD2q53P0uvEXCFwGgZpkP7bCqRPIfV/dZuBU8a44TqeYwn+ogJStoVL5P2N4VdOpG8PD4Jv5LuI=,iv:phSTSWUrsTFrvw+5SCu5M8N3BzAhfdDfK6j9m7xdm+s=,tag:X4pEpRrO5E3ktO6ix9fi5Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
