apiVersion: v1
kind: Secret
metadata:
    name: angelorooms-auth-secret
    namespace: angelorooms
type: Opaque
stringData:
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:fpdkzNCq7K5kYYjNTE/UwRAH015vN8/4o3E1NPPWd6PEWZVcwcTBpTwglSsP5VtkznRUaKCvi1udoDja257/LYI+LgnZnq1r,iv:zlob0ZoLJlROumEF5GFmQkJDy2U2jfoJ2HISiQY2KZA=,tag:/UiWzdVAcQ1AKzjqK3EyQw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:aswYmyOkXvf5PAGbpKP05PGVckVfbAatOghnvWbQTFhCA5QW1qiTPDCO+Hxsu63D85AOOgLiASfCby7eQ1CteQ==,iv:CDFu5TBTLfMXfmj2tKmFdEnOzZOPi/NJ9ECBKRj51kc=,tag:perfJ9Kqx2xMSKi7rm0YkQ==,type:str]
    ALLOWED_EMAILS: ENC[AES256_GCM,data:b/JzsC5oAF3QV3znQYhdZUTHkUotQEx4vrsc3rHx7pXc3j3PrRszi1+a++C+thsXlqk=,iv:bctHvWMKYacjk2zNS0WUx7xhytGr7baTeD6/f/y6qKs=,tag:e/JkkCDh8Hx+dzWKZJOdrA==,type:str]
    ALLOWED_ORIGINS: ENC[AES256_GCM,data:NHNSsV3kPwXDGKb3WXcK6l9PxTOvpwA=,iv:UcQRVWmOjINc83d4Rm7Ir6gWFbzQS+FFaSOZXZcKbpI=,tag:/yf9C2/G+W9qgZlPP2zqUg==,type:str]
    NEXT_PUBLIC_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:K7VNFSeX9Ulh9NZ3dMsHS8wlaPGyk3CGCgEq4fnOOskz0BZL54YZIwtlbQ7PmH+lTcdCvwbZgoP6otbwbeA0irwOBlwVvlK1,iv:2awHLCbQlHKre+CDklTqTUAzUI7qFFhvE+sGJOAOhjI=,tag:CywogI7LXMO/vFqz18Ariw==,type:str]
sops:
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTzFhRGNrV01nWFdibXZS
            SytwUE4xSGxGVlhkdURtd2NKVFpsUzJRQWpvClZyeWxuUjRMeGV5WWlGSXB4VEQ0
            Ukloek9pNkdjVy9SVTZVSXY1cmpvME0KLS0tIE5obnhCZlJENjFhMmV0UTAzQVNr
            TGxIWDhpSnZ1Vk1OeDNCVDkwU2xBazAKSTGZUiFz0GnowH6Pty87WX2+gFDKjzNg
            bYwLqz4ImUR1jOZvGpUWoSTtglsHIqwptqRpLTAdwvgyze+2Oqc+mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T05:45:37Z"
    mac: ENC[AES256_GCM,data:mHV1mixSXRv5WAuidKvFyIXbQnpMX97lRWgMjD5d627pVjxZ+9VK8Dv6oC+U+6B3x65ZwR4+5Tb1j+dcRYA+imdhnxJCWjwHoIvz6wSnoFq47V00NJ23qlY8zjTHi3CVUsk8+2RZKc8VhQk5TuHg1Ne4IzWb4bQqMuenvuMeCK4=,iv:urAbnFK6lu/DciWnTDXaItWyHTmVOND5sFenQtRe+Zg=,tag:GBDUv667sIIZD1c/jlhmqg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
