apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: angelorooms
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:9rr1RSbrj1xXo+e59UTUGCjL8Z5HdBCDj4bsYNaw1NlVuV4wjqoDFg==,iv:cCExaBjI2BX0wNgzWNuTIfLUkj0CeiD3S5GX7G7qjdE=,tag:NyMP5SX6kKQ1Uul+39JI2Q==,type:str]
sops:
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbTFHbWZ1bXNFcEJVU29u
            bHhYZWlCOWk0ajFlai9pTEd5ZDErQUJYTzE0CmoyRXNGalRmQldxdEpxcUgwUzJz
            Qi9hNnhkU0tabXJlMmgwRWlIbnV0ZzAKLS0tIFlYc2hWR1NjWDJrcEZxZWhZYXFZ
            N1AxTVJVWEhRZlA4Nng4bUQ3VGNIRjAK6JfmGyTIlyKpTtQpCrD9tOipGCIromV/
            xoymUVg4mqnfR0TJwRiKZVIgMO03IfLxVCWEhLy3zMVeleeYRvxWFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T05:55:59Z"
    mac: ENC[AES256_GCM,data:+mbSZDVGUJnW7+Y8347bB8mk7MB+SIpHzWOx2SnMV3i9+Hf4nkCD5id1ph2xZwZ98CDxjfgvJf+NkLwZkeW2qDPgz8m9AJDc3hBiaPF9jBMcid4p443cK4uRCohmyXh7EVVVUvjbMAB9fgL+esRnYVEDNZHx6CtPfYxKT+vAyt0=,iv:RRFhWxzwlt0w/7ywpwVV1ciSryVdtVL7QPd5pzguC1U=,tag:kq+K2l8fSerGOcoblVAo0g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
