apiVersion: v1
kind: Secret
metadata:
    name: ghcr-regcred
    namespace: angelorooms
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:3THk60SlEBC3CjaXzmKgClpUV9jvL1wFSNiPSESZJSlPYzITM1GiSEgqpJikn1ZocDzNFP2/FXsedyw8WQIVpkaYnHK7NJmbUybw/86efib39BZ9BT6njNZBBiOEWql+VxAsdfaKA9j8iSDIrwMFE5GCsgbnCwgHZtXduODr0Ovkb8e4qg==,iv:n95603GLVHqW56EL1BYbpeKKcbIJXF/MEBXYeNKVWvc=,tag:pxUfzBx+1GSd856ZFw5MrA==,type:str]
sops:
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0S3o5V0FZaXBzck53Z2wy
            NDFkcWhRekxYRDlHYTVyTURYUDArQnNNQ0dBClVTTHBwczN1NG1PVFhwUThoTGgy
            ZE9GNXZnWGRoakEyWXZYNnB2UGRqR3cKLS0tIEdUOFNLRHF0eHBnV2l1ZFlyRzU3
            MUN1M3NXU1BYeVpialhuT2hsR2NXNGMK+W2N7ljgX+zLS/dfufCAqLHPXML/8oIj
            slzks+y35JSH39fZpGuGZTYIMTXdhRo3WTkmWKtkppX638SDz6mgoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T05:55:46Z"
    mac: ENC[AES256_GCM,data:LhyJV7OGxR5JD8d3BNS7U7TnsMchjXYIqzAcrR6wbUvhFbj6A2Uv+HSz/wpb8gMumaeL7Ze1rYRQhOC6DwwRcciEZMPLFpGZvZ1z7/4icZXqLJkWZjRwLc7HrjmL8KB4hRFilbDPlW0oAfrXfdm8qHHtTiyJ8F1f/Kv/efB5T90=,iv:G4MZ2k9AWvAF4LrDIIcKRLAfsOf7TzLRDrcNXumsaMQ=,tag:RweTTzMeidbyYdfPJss6OA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
