apiVersion: networking.cfargotunnel.com/v1alpha2
kind: Tunnel
metadata:
  name: angelorooms-tunnel
  namespace: angelorooms
spec:
  cloudflare:
    secret: cloudflare-api-token
    domain: angelorooms.com
    accountId: "a5381a9e7dc8006a86499f0bba4d1183" 
  newTunnel:
    name: angelorooms-tunnel
