apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: angelorooms-binding
  namespace: angelorooms
tunnelRef:
  kind: Tunnel
  name: angelorooms-tunnel
subjects:
  - kind: Service
    name: angelorooms
    spec:
      fqdn: angelorooms.com
      path: /
      protocol: http
