apiVersion: v1
kind: Service
metadata:
  name: kubernetes-api-lb
  namespace: default
  labels:
    app: kubernetes-api-lb
  annotations:
    metallb.universe.tf/loadBalancerIPs: "10.1.51.240"
spec:
  type: LoadBalancer
  ports:
  - name: https
    port: 6443
    targetPort: 6443
    protocol: TCP
  selector: {}
