apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lan-tapslab-com-wildcard
  namespace: cert-manager
spec:
  secretName: lan-tapslab-com-wildcard-tls
  issuerRef:
    name: letsencrypt-dns01-staging
    kind: ClusterIssuer
  dnsNames:
  - "*.lan.tapslab.com"
  - "lan.tapslab.com"
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: example-service-ingress
  namespace: default
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-dns01-staging
spec:
  tls:
  - hosts:
    - example.lan.tapslab.com
    secretName: example-service-tls-secret
  rules:
  - host: example.lan.tapslab.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: example-service
            port:
              number: 80
