apiVersion: v1
kind: Secret
metadata:
    name: jupyterhub-secret
    namespace: flux-system
type: Opaque
stringData:
    admin_password: ENC[AES256_GCM,data:PUUkRmlHjRPDdqA=,iv:xYrCv8BbF2aSZKdN9jVNDimi+v6M3yPYcU7czuNyOic=,tag:8dlu7qrA1ukrHuaD85FXFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4azdSNFlpQWUzUmt0YWFL
            T24wOFFyc3NxRHNqZUNGbmh4RkRaOUNlL3d3CjlESkhYeVhTZkVDSUQ1UWMzeVg4
            aTg3aGRkdENrOWFXaXNZZEQ3Z3BtSzAKLS0tIG5Fa1dFS0RwbURsVW9yaysxczdX
            c2U2ZEFFMWtCOUpsa1hReUt6WDI4OU0KGFGCdMIG4TEPC1AFQKJK3xuqYCywBe7I
            32wZNSWCTtzNZf9tiAd9CYq86XweSAvMEBBoGs+M2GDFF8hVn7g+mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T04:49:39Z"
    mac: ENC[AES256_GCM,data:w5NjQ8iMF7j2z/7y6MH0Xc7bXv3oUBzvcQp6X4hpS3ZHPzTYEm7AWp5t8WuVbuUnfmiQ3vejL5FF9zoI6IqKDp8TfpSMwRdb11sy3u1ImcRb5d5lby+w8eoCLu3tCcW0zcoUoKV2Yqd0h3Mx9GtIu3WJhDcB/dKJ5ceItmKIDEA=,iv:b1Zwj3pEPnvTH+BjIEOEGe2wZYk2eA7xuDHlWsBwL/U=,tag:VmZINhdSLDSqLnAMHeAsmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
