apiVersion: v1
kind: Secret
metadata:
    name: user-environment-secrets
    namespace: jupyterhub
type: Opaque
stringData:
    OPENWEBUI_URL: ENC[AES256_GCM,data:2DuBPmCsaap0B4hadbrlGLlNsvUglhfSgFe0DBv74A9GLG8VHYEl5vqDgW6TvMPdXO4FGp+RWKQ31z6EinXm,iv:K6mImo7db+kE8rqSRL68Tea/ruCEwELATPLAe0iMkiI=,tag:+UQfVac8bGsa/nnYCl8fUw==,type:str]
    OPENWEBUI_KEY: ENC[AES256_GCM,data:tNz/evszz148mvGDS6k2c2bpYSBl+Def+ScXi9PtOTQoGmk=,iv:D8sCXi04d7WQkKEIFBA0iIyo8moMQ3l3k6SZ9YypIJU=,tag:f5f6G/UNRlcss82KeljqwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQNWMzcXZ2UXJaSGl0dlZh
            SUZzeTRGUmx6S1pHaytrOERZd0lWOGROYW5RCm02MU5ERFFIMGU5ZEhRemdDTlha
            dzlaWW1mMzloQUg3SkpaekpYenJpbVEKLS0tIEdhV1F0ajdaY0ZpVDlGc3V0SmZq
            QnczMUEwaWxDWk1ZMkF5YjJjTVl5bkkKeXE8XcPNkjCgsSLXkO3osC7XX9EEqdu5
            phdweD2dnFTKCdKNp9AqgNBgxgU0PlX/VPmdzDAMznGpmJUJCvSwkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-11T06:51:27Z"
    mac: ENC[AES256_GCM,data:2/ZlE/izBjE/w/RNUxPaFho2mPrWKag+MdtjZhOazS+M7dtFWyCQrGDXu3U4EPeDnJaKpWOMmiZ0A8EbEy7ex4/APsBt9akJm2D++jkY+7YKtFp+s3J4NM6W/SfD0uHTfYGjbBzOoa0LkCHaMej+/MFSjm8w3cSuZGkGhp55rcQ=,iv:m6AAMM8WkJDDYjRWGOgL0M7duMy21yUfo+sFuX3UkWA=,tag:mb/gnYkcj3emTjWkrFm9aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
