apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole
type: Opaque
stringData:
    FTLCONF_webserver_api_password: ENC[AES256_GCM,data:bbVBfzhQ8GK7u7k=,iv:XmJlxWDBoxyI2eEx9C27YAFGWMUtQa3zX88pW0q/nms=,tag:qNE7+IWWS6B0Mpqjo/cyWA==,type:str]
    API_TOKEN: ENC[AES256_GCM,data:I9H5wbBlt1Vw1GiuWc8wY/RT/A==,iv:WksbyEbDKH1eFEs/pFSDVXaqxl6J/5vYHNG6sfU0wj8=,tag:fWt1pf/owNj6mSfuJqsG6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZHJ5SGJqQ1o1aE92MzBs
            bXdmRlpwM2s1UGRqWDE5UmZudWtxYUV3WnhvCkNIVVorZUNYZ2JEaUJRc21VUHdH
            Y0t2eXgxVm95MEFyZjdsT1BsTkY4RGcKLS0tIDRNSmprb2ZaUWxTbW9ndVA1aTUx
            WmkzWWl3Uk1RVHpLWFNPZG05K0tEVDQKYrDK3TY63Rn9oVovNQgSR4L2KuWCTKwH
            SYPDfEL5D5x9sVISBhIR87zQzHvKZqp6SnLRN6BAQZ1+BRpv+IkYPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-16T03:54:36Z"
    mac: ENC[AES256_GCM,data:0R2PfwAp0m496tx7vUmx63lfJV+TIxGcum+oNm6eQMKljebrTDR0OlFKzO6AUhSKq+WzI7+tRWYY7UGsN3dxQB4xc7aBQ9o+QMIfMFehXmTAzDYQHt86Q/CXaEt2bYKpH23Q9q1/wQgn8Rbuwu9dDCz/Kr5p9E9GFjeOUn86S9g=,iv:ycimAeXiQu1Rl5cSLG580JPZ7mIYWgnZvJ1BZ+R7zT0=,tag:N4kuw+oyze6TTlxHOIYuSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
