apiVersion: v1
kind: Secret
metadata:
    name: pihole-secret
    namespace: pihole
type: Opaque
stringData:
    FTLCONF_webserver_api_password: ENC[AES256_GCM,data:c1KnzxsY9PASN2c=,iv:4xg5CQqwwiqyaIGAbWq8lZ0yzUYZtIZeA1/gX2VFVbs=,tag:HR64wzwVUHvaHXt9eMWyXQ==,type:str]
    API_TOKEN: ENC[AES256_GCM,data:hcA2hxX3DY8WlIM3a1U31/vcP455Ei0/JWMb36wXG2F8q6w9IAdZjjw8ZaU=,iv:0VbjijEPqyX+BLiWFJwfY0qzBG1tSSjFvhDD51QPcOo=,tag:ylQ9MN8seUUS80jIV7nMIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOVWh3RHlINm5QaFA3ZCtq
            ZmVoZVp0RlZDZEl0SWZEZ0lIRFBSTWpXRUZVCk02bG1Vb1ZpbnYrd0FPUkptOTFM
            RzlMNWZZQU9tRENIYmxEWHhQYVhuYXMKLS0tIENBUk94bnFRbWEzUVNjRHU2dm0y
            VWVZRG4yS0xCS0V0M3EwcVExTTZCeGsKkV1F+SWROZNv+ZbQ6vZLwJlzOZlbpBNW
            mN3FHG7tZldLRIzzwncDAMUjzBymSyacH4rIniv68aGGTWxLJVtpcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-17T04:59:44Z"
    mac: ENC[AES256_GCM,data:KWbFeNM2U8P9rQco+uN1VZeQ0ESASd7yQsxxy570+JL0gMZlhMEfPzrgCP3loeTUwLKXafFVCliMIGzekdyHSkfrL4UELnFY8EgPZiiy2fekktX0kALywnC1bUOyX5VdQOWHRmQssf8upVi6uMKNkoNksz/BPu5Ap1wiOSJtlSk=,iv:683bF0ToqZT8BQKSZB8TIwDZPvTb+LoqCHG6+wRJrZ4=,tag:iu6+CySPfWwBSxFpYSj1/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
