apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: home-assistant
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:35le8bDQTS16k6x4xOVvTNhLB9ERSQZTKRmrE8RTWSJjooq09OkQOA==,iv:l9G+zG8TwomUXPLyejpmxT+jxu+kG7fx7xxPZZrR1Cs=,tag:4dPabX2ZtrdrU1Pkv4Oxpg==,type:str]
sops:
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM2Y4NSs4dUpxR2NPRXNI
            ZE50UW1XdVlQSVBzMTdzcTNwRURCRGpWMXd3CnVBOG1EWmhYeFJ1MWRnMGZuNE9W
            ektsc3dwdzJmbU00WjdSMUc4NnlTajAKLS0tIEpsS2N5UVAwcFlnZ1NzR0I3K3hB
            bS80OVNaTXAzNFZlSFNjdzk2UnhvRFUKno27DxTihVaspbvpZMmxvKPhcVVFvs+S
            zYaYmiANcQqrGwjr+gRqYpILOt/pmgHMW3qQEu24ArTK63L0s/BZdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-10T04:36:50Z"
    mac: ENC[AES256_GCM,data:cnoI4h2dp/Gvy/UymVSItfaMSJOdpQYEMzKydX7YHWrk4cyNh6ekjxFwVlxKRoBSblbF0oiXJEXz5yYhhue5+BQa/xeRspe2dfe3zVzuox2IoA6n9PSxYoOb1cLNLZ9TVYJv/lotP7TS3pYfHgvNzIFxqPpsB4A75cc+eHE6dJ8=,iv:EMSp2n4OvNOX1scDS27svJH9khbCZrDDr1JfUeWkrsM=,tag:IT+m+K2Nh4Ht8sAd8UBn9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
