apiVersion: v1
kind: Secret
metadata:
    name: openwebui-secret
    namespace: openwebui
type: Opaque
stringData:
    WEBUI_SECRET_KEY: ENC[AES256_GCM,data:hrpLduAcyVZXoxCNd1Ofqj301+Ge0Ir65x8S4Kerun6IJEJKgmDTlHFZFW8=,iv:r0WzRrVgrEMbsNan8glg8IEi5FQO9soF0Jo89IYf2Cw=,tag:oWTpzwHxiR80A+cKD3bKAA==,type:str]
    WEBUI_JWT_SECRET_KEY: ENC[AES256_GCM,data:TbeFRTfqAple5dhTF2Alq8w0foHK++ugZeJdjXsXHGTBopvph4y3Pe8xxw==,iv:wrD4KOjL3OWarjfNIi8z7YVH5eNXW8J6jKAMEXy/WU0=,tag:JXgdfEs82LJ6tRRm+kxC+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cmFxWWNJbm1WODVLNElw
            dlpuZkUvYTNDZG9wekh6QUNBbzkyS0FYV25jCkt1dmQ1VVZxaWdqNnhmMEI5ZGxQ
            U2YwQjhqWC9xRFZ6MHIxSjExRHM4TTAKLS0tIDVOTHA2NGhtait2c3h0MlhBRzNM
            bFRaZTYwbldDcEtDZ3dSSzZsd0lqRFkKWbG5DAqAfze8Q8Ay2rr+XqtJ9YI76U9l
            XOPGzMAELP7/OWapDmG+8WWCPuS81D2UEAh7bAp2QyPdep0PQltbqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T05:43:15Z"
    mac: ENC[AES256_GCM,data:tkaolNW+4RGP9cUKqmGPCv9VM9wUSeAjr4T/WPK1Z18F1hEima0hW9sb6NkKqrtPiKmNp1qrmJpQPkUIB1zXm/ytESWK+txKAtGaOrt8H83P9X6CBoeK4pbNEqgwVC8FXQaPkPCl1Z8Jl1ss/rMCBhynXsW+DsBZiAu6i2oBb/c=,iv:gow5nnx47sv/AwAE55+ujHjdUcCtGPzasm/qEtDTZ8I=,tag:MqBestbGDRjVLCpdq5cS/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
