apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cloudflare-operator
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:qk5KDVn3WKJLA30ww3Mj9gBTxRzA4wsIxObBD61SvpIC7nwoqQrJVg==,iv:LrTCqJLKRsnvFlSgIR1W9qtKmznM6nL/fDzYnMIQNXI=,tag:SAxxy71fw4Q8ceptm7EPVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYOUlSZ2dJOENwVzhwQnF4
            WHNwKzRzTGVERnB3SmVXR3N1N2VldUlGQjNBCld5bEljOXRYR3FmNHkzK2RkSkkv
            cThYS0hCK3o3Z0x1amJEMVpRaFlTRGMKLS0tIHdLTGJrWVRsK0RXeTFYMjVGc0dU
            cURJSnkzcmlYMXJNMFVVWW5leXVqU28KYG63mohmUVexBvH7LjzZMDg2xIl6D6lQ
            ve/cQkvTj/VVDfSMECYOglVlHbQdGejxQmSeeAqR7mRfGLZQ6HmaaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T05:45:08Z"
    mac: ENC[AES256_GCM,data:ZjCRLiiuPSbfFzT0wHnO1uMSTgR3bEWQe59Zh0yWDV7LfR3emrr0pgeFR32CpbH2AZtAgdrcUC9H+QUbXDYheZuYIiK6yEoF+yk9bImrf8pC0ubCB32jtb/SVowZpQTpHHg1BFBLZib959N6DfqFt4FWNPk1l2GmHOnsT8KweMI=,iv:cYHluU1irtmd6G9KyRsZDGM6/53fXcOJZtbfW/1Hoog=,tag:OHCU8FzhUfTj9G9J/b+V0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
