apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cloudflare-operator
type: Opaque
stringData:
    apiToken: ENC[AES256_GCM,data:XNV+Hvx08NxM5XN1ss364neXg2RJI9j6PnZoSx8hyvN7P0hiRGCQiw==,iv:6ZLt78GKi/tN0x+7+0gKhMW9qHRsFbl3RitfO+hnXVg=,tag:rShlA88EeUaMtUt8tL1icg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MTlFcVk0N1RHYXlKZXY4
            VkJ1UXVRY1ZGQnNZSHBiMElyZXE2Z3FIdVgwCkFKL2UzQUNxZ2UvWng5K1dqYUp6
            ZGR5SStnMXdLU3dVOVRzQ2R4dkZqOTQKLS0tIHQ2czVwOFJ3NDRjNWgrdmZhYkM4
            bFBBdVlNOTBFeW9UVEFsZlZacm5IMFkKJiUT4znMV3IyrtnYKHYVu8cL0nPOcY2x
            f0kmt3Oaor+vIuighAaeRwdaEcYhQQGUD1oOWIqpoeAM8gJQsbCLrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-10T01:57:51Z"
    mac: ENC[AES256_GCM,data:G6DmNLeSNCfjBe7z7S1LFFiv809bmVJjHN7oq8LLa739Pl/soQqtFxVYA4CXg3HL0y6TzkHaXdNpiekg9aiBf0iXMNEUW5s9uDBZoQhigspgRIlk9ma9g2V0wVwburz/LdRwDU1CHe80lZ4eD0lxTfrbubYk2ljqHItgDx7ZN1o=,iv:hsyo97WV3ulBsjMaFmMxvutAdzzAWkZB+GWv9Et5BIE=,tag:+sPcrII/5NRSKy3JW3gcFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
