apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cloudflare-operator
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:XKKqTE5LczXegyGfxLDDWi4Ss9kcUKuPWmHYXbXhh2KQ646akorpsQ==,iv:4oRLeV97OYtHImEfc17UOi++OdB8oJ36mxb5nhflyTw=,tag:A66jMDeNDU4iai/z3pJwbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxV3BVOWgvb0dpdy81Ly8v
            SFhudEJVTDcyZ29VZmFlMTdWWCt4clBQOFZNCkVtZGdkWDc3Tkd3d0FYdTdXVXZq
            Vy9uUFN5cXEwTVFqV2k0QWJEMWZ5NzgKLS0tICtRSktOejdpckxrYjd6dGMvaU0v
            VElldHpaclF1ZS93NGpoYVNsVVo0cmsKw9FPjguMPDV0Y7j/KSwcCtrxG+tmjCTR
            D/Jf89dg2OQ0ae4D0X/C3SDKqm90V9hI0a1v1S45u+kW1KPP6+/XKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T06:41:56Z"
    mac: ENC[AES256_GCM,data:1OvzVry8PYr7M5i4L5RKjiTlWHHkFlwHaf0Yq2W6Ewt/FB835q6TuDa6iYfnmSgHYdE/gPRjEipdYLcaR8E4W9dySFlMkv16vm7G4VAjbPS8TDsx4hWSljs5giv6bruY5Qisn6aLSGU3w737UUuDnxSXCW40FDlRUhmharw3d2o=,iv:KUP8EBWfYNpBkUK5zYN9YadW4xTcJiVo8ECo6G2vPlA=,tag:4A5o/v1XH2czUPiZG37L4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
