apiVersion: v1
kind: Secret
metadata:
    name: minio-credentials
    namespace: minio
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:g1Gj80U=,iv:DJzDiSd4M3VZfXnTKpCwPYOxz2nAMgp8npVEz5b26UM=,tag:AmDGXGYdIl/LQE4oHSjJAg==,type:str]
    rootPassword: ENC[AES256_GCM,data:DqBSxFBKIVARq6s=,iv:TnNDGSuM4IpX7nJhkHs2cWaj473qfLEqqczoX14hkrQ=,tag:6OnU/4Xt8obWD7mLhC0H3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NjVwV3JLclZFWm54b1pY
            YUN5MmI0eGJoeWIrQU0xZGlUY0gzZ2hwQkVzCksrUkxjTGZtMG4vT1JYNmpZdndN
            SmJuaElIeEN2WHFSL3ovbTVSUmNCVE0KLS0tIG5SaVcydkVadWYxdVZvK1hLMzFj
            VDFkbEtKTmtzTHFOZksrNEZQcVV3ZmcKWOchRltfeAfsWrRWKBOj7X/b6vhpd7CR
            yDDcrJxzPDxd7oHtH4a6JRUjkdQRD7ClrikSN+9tLj3SxNCSwhUcjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T05:31:43Z"
    mac: ENC[AES256_GCM,data:HUJCsj8yXxCyd9ISb9TneKobQgWZ0tKbFCCT47i2LhFesOkKUnav9wNupcsekc4XF7GAPBJG3IMOnRi8714zkNn8JYobGISRbCIzZ8jwcXG1lj4Adhq7RaXq2b3zp6fmCFkQXK2BJQzp0YoLF2Xz9aoEqCh4LPB06msPDxcUjqY=,iv:4ZuSp650Sb+J1hTuo+Vibum15vyyH8fOoed+XoMMxpQ=,tag:6QecB3tL+n20dK7VGNEATg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
