apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: minio
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:ObIXIJw=,iv:/Ai0VKshhAhID6rjZLujZpD4fFRZLsp8F36MGHrTMz8=,tag:PQtOto2qOCBrjXylWt1+1Q==,type:str]
    rootPassword: ENC[AES256_GCM,data:pH/GVVwQUC908Zs=,iv:aP/gFw1TxkFpMhxiwvmfZ0Z0OluTatCBy11Oi+Ge6aY=,tag:E/xiyAqxvGBgrbv86EMMVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZK3ZXZUM5N3BQK0FWYlBv
            TEFFZ2ZEVzVYV010LzdwNkVtQ2lqUVBHMHlNCmxWaDQwYkJaUll6anowcWJhWGZN
            NXUrSk1uS2NUVWtUZ2Flb1g1QkpBN1EKLS0tIGhxVjAyelRoaDU0TmkvZ1RTL043
            YW9WbFlVektneVhDOE03WEw2cXRLZlEKFC0OsMKFr/ATNg0WuQFnqBmCSG32tqUK
            EIGmNRA3QkPUP9SFyTqaT/fZDqlDh9KclfB2eV2EUjxm2106IRh+Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-22T04:07:56Z"
    mac: ENC[AES256_GCM,data:zE3L3/WC6AQDnHb//zM6/inhL19vvdEJ4vo8epxeN1PIEvkf4DWFMfnVl0KE0xhm9h8uv5O7gVl6mh0gFEqqEDnJ5wh/llC8azTMpSNQJmdt1z3G+/YJ0lzo1DQDwJ+VcDnlVfMDUCLnd4EcBFaEVq7v5p0khn2MEs8Bpl0Lrfg=,iv:2to85CZTju0wgl4EXClml3Ji4/dweVZScCpwwjdCM3Q=,tag:Vwq3GXB1D31eStgWihpulA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
