apiVersion: v1
kind: Secret
metadata:
    name: portfolio-auth-secret
    namespace: portfolio-site
type: Opaque
stringData:
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:CT6n0AMl6uifaSLtaDRW/Du6ZgUg9zk38OEhzv/Syyfdm+9QOyjorewBce0JVSRXi/krsbrb/Ur/95KsonhWVfyPCWoz+cJO,iv:l+NRiGlk4jFGw79ZplDFM6GTGcr4K3dDIIbsBFDRBcc=,tag:0m5aB8pdFzH9Fz8UERWHMA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:VlIwGtzmmZA1lNz5A+qi0dPL6WQHfebn7fg7l0gmiBj/cVS4/Rhi0xk+ExTqMOP2yk0oqlplMd4AdgWAQLkJXA==,iv:+Ou1GhZg2oxXjupLr/1aou+FwODguc7DHpM3PLq77RI=,tag:lLCSmyFFtmd0o0lyGZww2A==,type:str]
    ALLOWED_EMAILS: ENC[AES256_GCM,data:vUxYM/CGIzwCMnLQ5ytcb8eZRU9KfliAJGR9rf6YETl6HZVR13fHlKd3Jf5Z5g==,iv:GsGFbZFvW6zuIq8NMO0Xm/isfpgAsfIqb59NQUoof4c=,tag:I4x+LPDtbaGBfHiMjMBXGQ==,type:str]
    ALLOWED_ORIGINS: ENC[AES256_GCM,data:BXM+PHoIXnbw3GXCWPyDDDEYg+gN//4=,iv:VYQwYKlzu53DtLJjGQIsppw0B+dcCuxLpZqJvtSF+dA=,tag:MgnW5i/uiua4RBRz/tKrag==,type:str]
    NEXT_PUBLIC_GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:f8nm7EtJLFB60yS9XH6yot+sUSlhg5LFtEYOgYtKGIJA8Hil62AKC95UgKLXHb9w+K8ehGWoRwfFTECjwPeDjsZnzRPJj+l3,iv:iTpX5rdJ4vYYQ21nM2VI+aEPtcEU9qflIV88BrvPUdw=,tag:lhGbnqZtoUb1U8e2nsaTqw==,type:str]
sops:
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNGJOR0g0MG15cExBRUs4
            SnJocTNFRm80cHpHTVZtSVF4cXJIM1E3VmlRCkRXTUR6SDl3ci9rRURMekpncUpv
            dUt4dFo2MXBBWVFsbUxJbGJTVjU2cWsKLS0tIHpmcFNua2NXMGVpOTQvcXlmaTQ2
            RUwwQ05CaTFxY0RIOFR6Y2lTSDBmSzAKr7FEgt6BQHFJJrvMxL6SJ5kulDd4kIXF
            pw4cPcGuVzO4PrtibEc6VrabfWuxzpwzBeb4svjEGjf3r+M3GRmbxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-31T05:26:58Z"
    mac: ENC[AES256_GCM,data:SF75RoOwHq+Vc5vE6bfUengBU2uR7bHVq1nmRnkB/9i0rkwtjZZlflBNh69LOmcZsX5vDGxQKI9WfCJ/Up55OS+zQ76EFzX/gRWnMXhmYqK6lHbULyKnBdSExDyNAshNSb/UxiY/bHGfqFWDOY46YzC+N7hk6vnpZi3rivWOTY4=,iv:YPy9K+KAHehQ7WDYv0pI1BYv4RS88p/o4X0wwUlvQUU=,tag:bbvNkLfslmXUI3ca+2zphQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
