apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: portfolio-site
type: Opaque
stringData:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:3IXcIC3wGG/kMiqHKwuhQAkqZcXZjLLFk6jKPwv2SuiHfhacW6o96g==,iv:Z/+R5CT4PmnUhTp8d5ldUQFii1Q822t0hLw5HkSv9pc=,tag:uX10iIarrnYQPYb0HO6fMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBySU44KzU3cnd6SWVQaHdK
            TWE5a295K3dFc1diclpNSzFsOExpOTNFbEV3CngwbmZWZXBWYTFWVVlpMjk0ejBB
            RitHNWU5U0lRaHZkRERxR1M3OVZzR2sKLS0tIHpibW1wMmhTMlc5aDJlR3lLaGt0
            MXJKd0dtcEpVSldLSjVzMXRsbkdRTFEKEmOnEoVx3KCaAvzpsX7A0DpS26j8LAhZ
            Gq+Pkw+7qE5jQyRmjCZh7BRycAogMkqYUS348NXTqYXHl8wkv3uPdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T06:42:17Z"
    mac: ENC[AES256_GCM,data:otQS9CTXnVad8MSC7/QpjqK1LsodtQ98vlFQ5T1hR9C3sDDlqRw/gjOfUOgfaIpVTMe0zXIVNQLmcpQxVZEmPSDFK+sP9ks9FnIEpVbA9e1JKQ4AgjexcQJSyYRGGI26uhq01TpZfUzKhPTliozvYSs/HOwtcZ+jHF8EG+p2/S4=,iv:pZirdwB7xrAPX8SMJ5KNzu9v9nIUH/XAGSi2cp1LiH0=,tag:8PKqNh6quMSlak10hrB/PA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
