apiVersion: v1
kind: Secret
metadata:
    name: ghcr-regcred
    namespace: portfolio-site
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:gXgqfTnv07F5YpGMIZE1vEwOrxqk+vb19te6ao/xc5LjLGjqFJIFOz4xaOPiLfsDWEtMLKgVe/RPzPwpEzXDxUUJowGHVuuBiqLifUsKpmu4vGerXhXG28WRxTixqnxJ+e7epSxnfPV99ZbwP18+p7CPhACrJX7Czzs0UIJyGdHtWvWYAw==,iv:1udZXSRLSItpSH3vQ4lKtCAaQZm9hETB4yy2AHTcqN8=,tag:aewyi4KyNZ14bHkqEYx+gg==,type:str]
sops:
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZDUyTGt2TWYwMXNUbld6
            WG5Wa0d2dlVPL05hZkpvSnlCVitYa0N5RXpJCm10cHk2YTR1RHdQblFzMGVyc29l
            SW1aMjRMS0pRLy9FRC9MNVFMVExKNkEKLS0tIC9UeEwxdGRmbHJ0Y2twOHEyK3VF
            YVRpQXhRN3ZQWDR3KytyZkp5a2FkbUEK80QFf0RHG75BQavBAO8rU0EvWTDxIwZ9
            G6nxCpCIwRtGF7lJCXUVam9aKbaOA9JMhPw5HGogtUkzoltiv31LcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T22:42:33Z"
    mac: ENC[AES256_GCM,data:w4Y6YFK0rqkBeyftXV1HxbgcXtye0+XD/2j87Hd/nusB+hU6GZbMvg6PBPkpAkqeLAzaltiIk/EgZ0F6XHevMqp85w1GYNZC7maSaASInQEF+ESMcywXilyP7EVelpB8RBGaACtIid7fu41q0sb/MD1HvEvq09610rk/BQ4go7E=,iv:Pu30L61nR86Mk/YXYcVIGjZYHj68k8ug/7XcI1mmKfk=,tag:I4/x4bBSeeutnSTMmcOr0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
