apiVersion: v1
kind: Secret
metadata:
    name: ghcr-regcred
    namespace: portfolio-site
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:CcC8U85zYGvY/s9huL3hivMd5WISPsyP2eGLpgirMFb5OHInyVbQLN8S8fQB1mY7ssZnrKTs72RYHrWb3vcBdhj0gqr8av4YRxA55OgdKQBNfpSsqkzoHVGNfuYE/o4m9BIaoXA/r/RqRZVpzAYVwgfTIveovmlyKpjHLjvoOKu8Aj0TGw==,iv:BuxsKprZe0+4ym2YBbG0G5LT/mMmohUa11ng8/+PG0c=,tag:g+ND5G17S6VxSvMicpgNXQ==,type:str]
sops:
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSU1TdWZMQ1RjUXR6NmJk
            bnhaQVhHNW9xV3lsdThGNTZ6SmZtRkZTMG1VCmluU1VkdjJZQ3hXTzNvWXlpMmYv
            cng3REd1YnBSUk80dzF2aGZxRDR6YmsKLS0tIDlBS1JmcDB1cXV6VURwTm1qUzVX
            Z0M5Rm5wTXRockFnQmIwVGQ4YlJWWGMKEwQhqSQZb6dUUa0pgl6Zamdp5yaUrzpo
            P1FVmbv/v4xLm+Z9vWsK+LIgAAZ7dTYuoroUuGHUH7PU5P0zZnCSNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-27T22:35:30Z"
    mac: ENC[AES256_GCM,data:gTEoC4wVlQnUMAVU9milbaFFRNTkEqgX5+EfjIbTnzgiUQS9hUeDkZDpvWwkVn7JmakUFlmXFjOWXIhzPzSRi47hBvQ6xlgi7wYy1t45jL6HpFRFIigSn8ZmbSAd8eYXxyZLtsNveXcTArZecAq8kg8yPFkcb8adfpMs9MGyLmw=,iv:z5tt26TrISOVTwJuvjCWfnYmnn9rrM7+3tAx5Xtz8ZQ=,tag:WzCG3fzXUcFbx3N5B5IJeQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
