apiVersion: v1
kind: Secret
metadata:
    name: ghcr-regcred
    namespace: portfolio-site
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:RwvjKvN7kZpIFA60nqDxpjgkwNnCCmIyqDmBZhjFZduK/zrhdL6noS0tZ9w23JrCtLfbBRdFTqpA8kpvB0zKWdW2jJ+ad2myZMyk/ZNHSoL7UbNZWTXJHaJJb+xlOq33j0C4nyOr27XAj7gSzzHg748Zk24mvHaUouLIn96+CMad+a2YfxQ=,iv:dR7ymsO3j/qyL00VIhAdkkiAKdsgHGGFDGQrhtt+Yuc=,tag:vR4xqe8QILETEkYoSNCpGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s6em2an08sfhsrrf8xjwclcykc8vu20dvp8xrw8ukzlg5dklq9wsxrqs69
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQTQ5LzdGM3hkQ1hPREpz
            TEZHbXkvYWtDbUVsL0tNS2ZqTGNLZWJZQ0FVCkdIYlQvOWRpbnZiV200OExaSi9G
            anlMUjd4TDFQaUNaV0tWVjVzSUh6NEkKLS0tIGNOYXZEeTk3Wnp4UEZXMUU0Zk9P
            cUFjL1FXY0NibHlPbktwS3daVzk0NkUKVMGVFxVO8Neixc+6ODqGvakk4Os+asj9
            rnwtQEmbQ1yrkjddWf2smZPgnHDbfP34vT38QmT6oJtsmNCsK/SKpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-26T04:34:11Z"
    mac: ENC[AES256_GCM,data:ofjc+uKH+r2bxLRUOjC/Ho6EUwN40Mhaw56bsWUgXdrbuZae84+rE9skSX5Ca+Ji/gta8XzV7cEERkcEzPUib0hVFucPM7TpxQMB+9WnaPoo9tXDj6sTgydZsvRqkrP74sZojUh8MR3AjuHaReXXnXJHbv10wOmDhkSjOMCIHEg=,iv:MQTtDA/vjDj9w07T9Dk1imMOpECve+R9j4G+3N1UhVA=,tag:lOSK7GnedYxJTjseshVhrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
