apiVersion: networking.cfargotunnel.com/v1alpha1
kind: TunnelBinding
metadata:
  name: portfolio-site-binding
  namespace: cloudflare-operator
tunnelRef:
  kind: Tunnel
  name: portfolio-site-tunnel
subjects:
  - kind: Service
    name: portfolio-site
    spec:
      fqdn: portfolio-site.tapslab.com
      path: /
      protocol: http

